/****************réglage génerale*****************/

@font-face {
  font-family: "Raleway";
  src: url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
}
* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  margin: 0 50px 0 50px;
  font-family: "Raleway", sans-serif;
  margin: auto;
  padding: 0 40px;
  font-size: 1rem;
}

h1 {
  font-size: 1.3rem;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.1rem;
  font-weight: bold;

  padding-top: 35px;
}

h3 {
  font-size: 0.9rem;
  font-weight: bold;
}

h4 {
  font-size: 0.8rem;
  font-weight: bold;
}

footer p {
  line-height: 1.8;
  font-weight: 100;
  padding-top: 5px;
}

h1 + p {
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: 100;
  margin-bottom: 20px;
}

/*#container {
  width: 100%;
  max-width: 1400px;*/

/********************header************************/
#logo img {
  width: 95px;
  height: 45px;
  padding: 40px 0;
}

.logomain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/*********************nav****************************/

.three {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin: 0 0px 0 30px;
  padding-top: 50px;
}
.three a {
  padding: 50px 50px 50px 50px;
  text-align: center;
}

nav a {
  color: black;
  text-decoration: none;
  text-align: center;
}
nav a:hover {
  color: #0065fc;
  border-top: 2px solid #0065fc;
  padding-top: 48px;
}
.onlynav {
  color: #0065fc;
}
.onlynav a {
  color: #0065fc;
  font-weight: 700;
}
.onlynav a:hover {
  border-style: none;
}
/**********************button***********************/

form i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px 0 0 15px;
  color: black;
  width: 5px;
  height: 9px;
  border: 1px solid none;
  background-color: #f2f2f2;

  margin-right: -0.4em;
  padding: 20px;
  font-size: 0.9rem;
  position: absolute;
}

#text {
  border: 1px solid #f2f2f2;
  font-size: 1rem;
  color: black;
  padding: 15px;
  margin-left: 45px;
  font-weight: 700;
  position: relative;
}
#text ::placeholder {
  opacity: 1;
}

#rechercher {
  background: #0065fc;
  color: white;
  border-radius: 0 10px 10px 0;
  border: none;
  width: 25px;
  height: 25px;
  padding: 15px 94px 35px 10px;
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
  position: absolute;
  text-align: center;
  font-weight: 700;
}
#rechercher:hover {
  cursor: pointer;
  border: none;
}
.button-loupe {
  display: none;
  border-radius: 20px;
  background-color: #0065fc;
  border: none;
  cursor: pointer;
}
.button-loupe i {
  border: none;
  background-color: #0065fc;
  color: white;
  text-align: center;
  border-radius: 15px 15px 15px 15px;
  margin-left: -30px;

  padding-right: 27px;
  padding-left: 20px;

  font-size: 1.1rem;
  position: absolute;
}

/*******************filtre*******************/

.choice {
  display: flex;
  flex-direction: row;
  font-size: 0.6em;
  font-weight: 700;
  max-width: 100%;
  padding-top: 15px;
  align-items: baseline;
}
.filter {
  display: flex;
  flex-direction: row;
  padding: 0 15px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #f2f2f2;
  padding: 5px;
  padding-right: 15px;
  border-radius: 25px 25px 25px 25px;
  text-decoration: none;
  margin: 15px;
  color: black;
  font-size: 1rem;
  background: none;

  font-weight: 700;
  font-family: "Raleway";
}

.button i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #0065fc;
  width: 39px;
  height: 39px;
  border: 1px solid #f2f2f2;
  margin-right: 15px;
  background-color: #deebff;
  transform: scale(1.3);
  margin-left: -0.5em;
}

.button:hover {
  background-color: #0065fc;
  cursor: pointer;
}

.info {
  padding-top: 10px;
  display: flex;
  align-items: center;
  margin: 10px 0 20px 0;
}
.info i {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 20px;
  color: #0065fc;
  margin-right: 0px;
  cursor: pointer;
  margin-right: 16px;
  font-size: 0.7rem;
}

/********************MAIN SECTION*********************/
#main-section {
  width: 100%;
  padding-top: 10px;
}

/***************** ACCOMMODATIONS SECTION *************/

#accommodations {
  display: flex;
  width: 100%;
  padding: 0 0px;
}

#hosting-in-marseille {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 3;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 0;
}

#hosting-in-marseille h2,
h3 {
  padding-left: 30px;
  padding-top: 5px;
  margin-top: 0;
}
#hosting-in-marseille h2 {
  padding-bottom: 30px;
}

#hotels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 15px;
}

#hotels a {
  padding: 0px 0px;
  text-decoration: none;
  color: black;
}

#hotels a:hover {
  text-decoration: none;
  border: none;
  padding: 0;
  color: inherit;
  opacity: 0.7;
}

#hosting-in-marseille article {
  width: 246px;
  height: 200px;
  background-color: white;
  border: 3px solid #f2f2f2;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #ccc;
  margin-bottom: 25px;
}
article h4 {
  padding: 5px 0 0 10px;
  margin: 5px 0 0;
}

article p {
  padding: 0 0 0 10px;
  margin: 5px 0 0 0;
  font-size: 0.7rem;
}

#hosting-in-marseille article figure {
  width: 100%;
  height: 120px;
  margin: 0;
  padding: 0;
}
/*****/
article figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.review {
  display: flex;
  padding: 6px 0 10px 10px;
}

.fa-star {
  color: #0065fc;
  font-size: 0.6em;
  padding-right: 1px;
}
.grey {
  color: #f2f2f2;
}

/*****************Les plus populaires******************/

aside {
  display: flex;
  flex-direction: column;
  flex: 1.2;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 30px 40px 10px 25px;
  margin-left: 30px;
}

#titlepop {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 5px 20px;
  margin-bottom: 30px;
}

#popular {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
#popular a {
  padding: 0;
}

#popular a:hover {
  text-decoration: none;
  border: none;
  padding: 0;
  color: inherit;
  opacity: 0.7;
}
aside article {
  display: flex;

  height: 145px;
  background-color: white;
  border: 3px solid #f2f2f2;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #ccc;
  margin-bottom: 20px;
}
aside figure {
  width: 132px;
  height: 100%;
  margin: 0;
  padding: 0;
}

aside figure img {
  object-fit: cover;
  width: 120px;
  height: 100%;
  border-radius: 20px 0 0 20px;
}

.description {
  display: flex;
  flex-direction: column;
  position: relative;
}

aside .review {
  display: flex;
  position: absolute;
  top: 120px;
}
#popular a {
  text-decoration: none;
  color: black;
}

/*****************Activités a marseille**************/
#titleact {
  padding-bottom: 30px;
  padding-top: 50px;
}

.activities {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-template-rows: repeat(2, 200px);
  gap: 30px;
  grid-template-areas:
    "a b d e "
    "a c d f";
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 65px;
}
.vieux-port {
  grid-area: a;
}
.fort-pomegues {
  grid-area: b;
}
.iles-frioul {
  grid-area: c;
  margin-top: 0px;
  padding-top: 80px;
}
.parc-calanques {
  grid-area: d;
  height: 100%;
}
.notre-dame {
  grid-area: e;
  padding-bottom: 80px;
}
.parc-lonchamp {
  grid-area: f;
  margin-top: -5px;
}
.activities-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px 20px 0 0;
}
.activities-content {
  padding: 15px;
  background: royalblue;
  border-radius: 0 0 20px 20px;
  color: black;
  background-color: white;
  border: 1px solid #f2f2f2;
  box-shadow: 3px 3px 10px #ccc;
}

.activities a {
  text-decoration: none;
}
.activities a:hover {
  color: inherit;
  color: inherit;
  opacity: 0.7;
}

/**************************footerrrrrrr*************************/

.footer {
  padding: 50px;
  background-color: #f2f2f2;
  display: flex;
}
footer h2 {
  padding-top: 0;
  margin-bottom: 8px;
}

.footer > div {
  flex-grow: 1;
}

/******************************************************RESPONSIVE********************************/
/*****X-SMALL DEVICES -MOBILE*****/
@media all and (max-width: 576px) {
  /*html{
    position:relative;
    min-height: 100%;
  }*/
  body {
    padding: 0px 0px;
    /*margin-bottom: 500px;
    height: auto;*/
  }
  /**header**/
  header {
    padding: 0px 20px;
  }
  #logo {
    max-width: 576px;
    min-width: 100px;
  }
  h1 {
    margin-right: 0px;
    line-height: 1.3rem;
    padding-bottom: 22px;
  }
  h1 + p {
    padding-bottom: 37px;
  }
  .logomain {
    max-width: 576px;
    display: flex;
    flex-direction: column;
  }

  .twonav {
    width: 100%;
    max-width: 576px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-bottom: 42px;
  }
  .twonav a {
    padding: 0 100px 15px 55px;
    border-bottom: 2px solid #f2f2f2;
  }
  .twonav a :hover {
    color: #0065fc;
    border-bottom: 2px solid #0065fc;
    border-top: none;
  }
  .three {
    margin-right: 0;
    padding-top: 0;
  }
  .onlynav {
    position: absolute;
    top: 60px;
    right: -10px;
    color: #0065fc;
  }
  .onlynav a {
    color: #0065fc;
    font-weight: 700;
  }
  .onlynav a:hover {
    border-style: none;
  }
  nav a:hover {
    color: #0065fc;
    border-bottom: 2px solid #0065fc;

    border-top: none;
    padding-top: 0;
  }
  nav a {
    margin-right: 0px;
    padding: 0 55px 15px 55px;
  }

  .button-loupe {
    display: contents;
  }

  #rechercher {
    display: none;
  }
  .choice h2 {
    padding-bottom: 16px;
  }
  .choice {
    display: flex;
    flex-direction: column;
  }
  .filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }
  .button {
    margin: 5px;
  }
  /**MAIN**/
  #main-sectrion {
    margin: 0px 0px;
  }
  #accommodations {
    max-width: 576px;
    width: 100%;
    padding: 0px 0px;
    margin: 0px 0px;
    flex-direction: column-reverse;
  }

  #titlepop {
    padding-bottom: 30px;
  }
  #popular {
    text-align: center;
    justify-content: center;
  }
  article p {
    padding: 5px;
    text-align: start;
    margin-left: 5px;
  }
  article h4 {
    margin-top: 20px;
  }

  aside article {
    width: 95%;
  }
  aside figure {
    width: 132px;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  aside figure img {
    object-fit: cover;
    width: 130px;
    height: 100%;
    border-radius: 20px 0 0 20px;
  }
  aside {
    padding: 0;
    padding-bottom: 35px;
    width: 100%;
    border-radius: 0px;
    margin: 0;
  }
  #hosting-in-marseille article {
    width: 325px;
    height: 192px;
  }
  #hosting-in-marseille {
    border-radius: 0;
    background-color: white;
  }
  #hosting-in-marseille h2 {
    padding-top: 42px;
    padding-left: 20px;
    padding-bottom: 24px;
    text-align: left;
  }

  article h4 {
    margin-top: 5px;
  }
  a {
    text-align: center;
  }
  h4 {
    text-align: start;
  }
  #hotels p {
    text-align: start;
  }

  /**ACTIVITIES MARSEILLE**/

  #titleact {
    margin-left: 40px;
    padding-bottom: 30px;
  }
  #activities-marseille {
    border-radius: 0;
    padding: 0 0 0 0;
    margin: 0;
  }
  .activities {
    max-width: 576px;
    width: 100%;
    height: 190px;
    display: grid;
    row-gap: 0;
    margin: 0;
    grid-template-columns: 80%;
    grid-template-rows: repeat(auto-fill, 120px);
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f";
  }

  .activities-images {
    height: 135px;
    width: 335px;
    position: relative;
  }
  .activities-content {
    position: absolute;
    width: 304px;
    padding-top: 10px;
  }
  .vieux-port {
    grid-area: a;
  }
  .fort-pomegues {
    grid-area: b;

    padding-top: 80px;
    padding-bottom: 60px;
  }
  .iles-frioul {
    grid-area: c;
    padding-top: 100px;
  }
  .parc-calanques {
    grid-area: d;
    padding-top: 60px;
  }
  .notre-dame {
    grid-area: e;
    padding-top: 60px;
  }
  .parc-lonchamp {
    grid-area: f;
    padding-top: 60px;
  }
  .notre-dame {
    padding-bottom: 0;
  }
  .iles-frioul {
    padding-top: 0;
  }

  /**footer**/
  .footer {
    flex-direction: column;
    padding: 0 30px 30px 30px;
    /*position:absolute;
  bottom:0;
  width: 100%;*/
  }
  .footer h2 {
    margin-top: 30px;
  }
}

/*******SMALL DEVICES -TABLET********/
@media all and (min-width: 577px) and (max-width: 768px) {
  /**header**/
  .header {
    margin: 0 30px 0 30px;
  }
  body {
    margin: 0;
    padding: 0 20px;
    height: auto;
  }
  header {
    padding: 0 20px;
  }
  .three {
    margin-right: 0;
  }
  .three a {
    padding: 50px 10px 50px 0px;
  }
  .filter {
    max-width: 768px;
    flex-wrap: wrap;
    gap: 15px;
  }
  /**main**/
  #accommodations {
    width: 100%;
    max-width: 768px;
    padding: 0;
    flex-direction: column;
  }
  #hosting-in-marseille {
    border-radius: 0;
    padding-top: 15px;
  }
  aside {
    border-radius: 0;
    margin-left: 0;
  }
  #popular {
    width: 100%;
  }
  /**Activités à marseille**/
  .activities {
    max-width: 768px;
    width: 100%;
    margin: 20px 20px;
    display: grid;
    height: 200px;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(3, 134px);
    grid-template-areas:
      "a b"
      "c d"
      "e f";
    padding-bottom: 500px;
    justify-content: left;
    column-gap: 30px;
    row-gap: 100px;
  }

  .notre-dame {
    padding-bottom: 0;
  }
  .iles-frioul {
    padding-top: 0;
  }
}

/**********MEDIUM DEVICES***********/

@media all and (min-width: 769px) and (max-width: 992px) {
  body {
    overflow-x: hidden;
  }
  .three {
    margin-right: 0;
  }
  #accommodations {
    flex-direction: column;
    padding: 0;
  }
  #hosting-in-marseille h2 {
    padding-top: 15px;
  }
  aside {
    margin-left: 0;
  }
  #popular {
    margin-left: 70px;
  }
  /**activites à marseille**/
  .activities {
    max-width: 992px;
    width: 100%;
    margin: 20px 20px;
    display: grid;
    height: 200px;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(3, 134px);
    grid-template-areas:
      "a b"
      "c d"
      "e f";
    padding-bottom: 500px;

    column-gap: 30px;
    row-gap: 100px;
  }
  .iles-frioul {
    padding-top: 0;
  }
  .notre-dame {
    padding-bottom: 0;
  }
}
/************LARGE DEVICES***********/
@media all and (min-width: 993px) and (max-width: 1200px) {
  /**header**/

  body {
    width: 1200px;
    overflow-x: hidden;
  }
  .logomain {
    padding-top: 10px;
  }

  .three {
    margin-right: 0;
  }

  /**main**/
  #accommodations {
    max-width: 1200px;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  #hosting-in-marseille {
    padding-bottom: 20px;
    padding-top: 15px;
  }

  /**les plus populaires**/
  aside {
    margin-left: 10px;
    margin-right: 0px;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
  }

  #popular {
    display: flex;
    width: 50%;
    justify-content: center;
  }
  #titlepop {
    padding-right: 25px;
  }
  #aside article {
    width: 200px;
  }
  #popular {
    width: 300px;
  }

  /**activités a marseille**/
  #activities-marseille {
    max-width: 1200px;
    width: 100%;
  }
  .activities {
    max-width: 1200px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 100px);
    grid-template-areas:
      "a b c"
      "d e f";
    gap: 50px;
    row-gap: 100px;
    margin-bottom: 20px;
  }
  .iles-frioul {
    padding-top: 0;
  }
  .notre-dame {
    padding-bottom: 0;
  }
  .activities-content {
    padding: 10px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  #accomodations {
    padding-left: 0;
    justify-content: center;
  }
  .footer {
    margin: 0 50px;
  }
}
